VITE_SUPABASE_PROJECT_ID="fyyzssporplbeaasmmyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eXpzc3BvcnBsYmVhYXNtbXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjI3MDIsImV4cCI6MjA4MzUzODcwMn0.ojMCs4-YLueZ0FPrM5FxRyEFdndDAbo8yyKSKkzAVJg"
VITE_SUPABASE_URL="https://fyyzssporplbeaasmmyj.supabase.co"
